# database connection variables
DB_NAME=testdb
DB_USER= timmi
DB_PASSWORD= timmi
DB_HOST= 127.0.0.1
DB_PORT= 5000
CLOUD_NAME = "dbnhxf5pb"
API_KEY = "231317766573451"
API_SECRET = "AgM2lsD6iMyQcf74Ci51iakvkl8"